{
    "FileVersion": 3,
    "FriendlyName": "Low Entry - Extended Standard Library",
    "Version": 12,
    "VersionName": "1.7.0",
    "CreatedBy": "Low Entry",
    "CreatedByURL": "http://lowentry.com",
    "EngineVersion": "4.13.0",
    "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/846c2ad08f164f45b0335ecebf85361e",
    "Description": "The Extended Standard Library plugin provides you with blueprints that add a lot of functionality and improvements to the blueprint scripting language.",
    "Category": "Low Entry.Plugins",
    "EnabledByDefault": true,
    "Modules": [
        {
            "Name": "LowEntryExtendedStandardLibrary",
            "Type": "Runtime",
			"LoadingPhase" : "PreDefault"
        },
		{
			"Name": "LowEntryExtendedStandardLibraryEditor",
			"Type": "Editor",
			"LoadingPhase" : "Default"
		}
    ],

    "CanContainContent": true
}